#!/usr/bin/env python
PACKAGE = "rr_iarrc"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("laplacian_threshold_min",  int_t,    0,   "", 5,   -20,   255)
gen.add("laplacian_threshold_max",  int_t,    0,   "", 255, -20,   255)

gen.add("adaptive_mean_threshold",  int_t,    0,   "",   0, -1,      3)
gen.add("min_blob_area",            int_t,    0,   "",  20,  0,   1000)
gen.add("ignore_adaptive",          bool_t,    0,  "", False)


gen.add("lapl_ROI_top",    int_t,    0, "", 500,   0,   1280)
gen.add("lapl_ROI_btm",    int_t,    0, "", 860,   0,   1280)

gen.add("adapt_ROI_top",   int_t,    0, "", 540,   0,   1280)
gen.add("adapt_ROI_btm",   int_t,    0, "", 750,   0,   1280)

gen.add("blockBumper_top", int_t,    0, "", 750,   0,   1280)


gen.add("ignore_color1_H_low",  int_t,    0, "An Integer parameter",   0,   0,   255)
gen.add("ignore_color1_S_low",  int_t,    0, "An Integer parameter", 190,   0,   255)
gen.add("ignore_color1_V_low",  int_t,    0, "An Integer parameter", 100,   0,   255)
gen.add("ignore_color1_H_high", int_t,    0, "An Integer parameter", 255,   0,   255)
gen.add("ignore_color1_S_high", int_t,    0, "An Integer parameter",  70,   0,   255)
gen.add("ignore_color1_V_high", int_t,    0, "An Integer parameter", 255,   0,   255)

gen.add("ignore_color2_H_low",  int_t,    0, "An Integer parameter",   0,   0,   255)
gen.add("ignore_color2_S_low",  int_t,    0, "An Integer parameter",   0,   0,   255)
gen.add("ignore_color2_V_low",  int_t,    0, "An Integer parameter",   0,   0,   255)
gen.add("ignore_color2_H_high", int_t,    0, "An Integer parameter",   0,   0,   255)
gen.add("ignore_color2_S_high", int_t,    0, "An Integer parameter",   0,   0,   255)
gen.add("ignore_color2_V_high", int_t,    0, "An Integer parameter",   0,   0,   255)

gen.add("ignore_gray_threshold", int_t,   0, "An Integer parameter",  20,   0,   255)

exit(gen.generate(PACKAGE, "lane_detector", "laplacian_line_detector"))